{
  "name": "@defich/oracle-adapters",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "./adapters",
    "./packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "lerna run build",
    "version:set": "lerna version $1 --yes --no-push --no-git-tag-version --exact",
    "publish:latest": "lerna exec -- npm publish --tag latest --access public",
    "lint": "eslint . --fix",
    "test": "jest --maxWorkers=100%",
    "test:ci": "jest --ci --coverage --forceExit --maxWorkers=4"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "eslint": "8.28.0",
    "eslint-config-standard-jsx": "11.0.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "husky": "8.0.3",
    "jest": "27.5.1",
    "lerna": "5.6.2",
    "lint-staged": "13.0.3",
    "nock": "13.2.9",
    "ts-jest": "27.1.5",
    "typescript": "4.2.4",
    "wait-for-expect": "3.0.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
