{
  "private": false,
  "name": "@defichain/oracle-adapters",
  "version": "0.0.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b ./tsconfig.build.json"
  },
  "dependencies": {
    "@defichain/salmon-fetch": "0.0.0",
    "@defichain/jellyfish-network": "^3.30.1",
    "@defichain/whale-api-client": "^3.30.1",
    "ethers": "5.7.2"
  },
  "peerDependencies": {
    "@defichain/salmon-core": "0.0.0"
  }
}
